<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
	  <LangVersion>10</LangVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageId>Portable.Noise</PackageId>
    <Title>Portable.Noise</Title>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Qi Feng</Authors>
    <PackageProjectUrl>https://github.com/PersonalHouse/noise</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PersonalHouse/noise</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Metalnem/noise/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Metalnem/noise/master/PackageIcon.png</PackageIconUrl>
    <Description>.NET Standard implementation of the Noise Protocol Framework (revision 33 of the spec)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2022, Personal.House</Copyright>
    <PackageTags>crypto cryptography security encryption noise noise-protocol noise-protocol-framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="libsodium" Version="1.0.20.1" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

</Project>
