# PortableNoise

./: Directory.Build.props  README.md
BCvsSodium/BCvsSodium/: BCvsSodium.csproj  Program.cs  TestNoisenet.cs
BCvsSodium/Noise/: Noise.csproj  SymmetricState.cs
Noise/: Cipher.cs  CipherState.cs  Dh.cs  HandshakeState.cs  Hash.cs  Hkdf.cs  PortableNoise.csproj  Protocol.cs  SymmetricState.cs  Transport.cs
Noise.Examples/: Noise.Examples.csproj  Program.cs
Noise.Tests/: BlakeTest.cs  FixedKeyDh.cs  Noise.Tests.csproj  NoiseTest.cs  UtilitiesTest.cs
Noise/Engine/BouncyCastle/: BCAes256Gcm.cs  BCBlake2b.cs  BCChaCha20Poly1305.cs  BCCurve25519.cs  BCCurve448.cs  BCSha256.cs  BCSha512.cs
Noise/Engine/InProject/: InProjectBlake2s.cs
Noise/Engine/Libsodium/: SodiumAes256Gcm.cs  SodiumBlake2b.cs  SodiumChaCha20Poly1305.cs  SodiumCurve25519.cs  SodiumSha256.cs  SodiumSha512.cs
TestHelper/: FileTransformGenerator.cs  Noise.TestHelper.csproj
