<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
		<None Update="Vectors/blake2-kat.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Vectors/noise-c-fallback.txt" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Vectors/snow-multipsk.txt" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Vectors\cacophony.txt" CopyToOutputDirectory="PreserveNewest" />
		
		<!-- Add vector files as AdditionalFiles for source generator -->
		<AdditionalFiles Include="Vectors\cacophony.txt" />
		<AdditionalFiles Include="Vectors\snow-multipsk.txt" />
		<AdditionalFiles Include="Vectors\noise-c-fallback.txt" />
		<AdditionalFiles Include="Vectors\c\cacophony.txt" />
		<AdditionalFiles Include="Vectors\c\noise-c-basic.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Noise\PortableNoise.csproj" />
		<ProjectReference Include="..\TestHelper\Noise.TestHelper.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.8.118" />
	</ItemGroup>

</Project>
